=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     truefake-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-Lfirst-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.5-C2-Lfirst-last-weka.filters.unsupervised.attribute.NumericToBinary-Rfirst
Instances:    44267
Attributes:   209
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: 0

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22851               51.6208 %
Incorrectly Classified Instances     21416               48.3792 %
Kappa statistic                          0     
Mean absolute error                      0.4995
Root mean squared error                  0.4997
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances            44267     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.516      1.000    0.681      ?        0.500     0.516     0
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.484     1
Weighted Avg.    0.516    0.516    ?          0.516    ?          ?        0.500     0.500     

=== Confusion Matrix ===

     a     b   <-- classified as
 22851     0 |     a = 0
 21416     0 |     b = 1

